<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="#4CAF50"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Talibi's Model"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/abril_fatface" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/talibi" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="Le concept de Talibi's Model est de proposer mode et qualité au meilleur
         prix et de façon durable. Depuis sa création en 2002, Talibi's Model est devenu l'un
         des principaux groupes de prêt-à-porter du Sénégal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="Heures d'ouvertures"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text=" Lundi 09:00 - 20:00 | Mardi 09:00 - 20:00  Mercredi 09:00 - 20:00 | Jeudi 09:00 - 20:00
                       Vendredi 09:00 - 20:00 | Samedi 09:00 - 20:00 | Dimanche 09:30 - 18:00"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="Contact"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text=" 71 Avenue Place 52, Dakar, Sénégal    +221 33 842 31 90 / +221 77 469 91 91
                        galaxysportsn@sportgalaxy.sn                   http://galaxysport.net/"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>